<?xml version="1.0" standalone="no" ?>
<ExternPluginMaker>
    <LastBuildFile>/home/paul/Dropbox/Projects/WhippyTerm/ExternPlugins/DataProcessors/Other/NewLineProcessor/NewLineProcessor.wtp</LastBuildFile>
    <LinuxFilename>/home/paul/Dropbox/Projects/WhippyTerm/WhippyTermPlugin_NewLineProcessor/Linux/NewLineProcessor.so</LinuxFilename>
    <WindowsFilename>/home/paul/Dropbox/Projects/WhippyTerm/WhippyTermPlugin_NewLineProcessor/Windows/NewLineProcessor.dll</WindowsFilename>
    <MacFilename></MacFilename>
    <RPI64Filename></RPI64Filename>
    <RPI32Filename></RPI32Filename>
    <PluginName>New Line Processor</PluginName>
    <InstallFilename>NewLineProcessor</InstallFilename>
    <Description>Does a carriage return (0x0D) when a new line character (0x0A) is read.</Description>
    <Contributors>Paul Hutchinson</Contributors>
    <Copyright>2025</Copyright>
    <ReleaseDate>30 Jul 2025</ReleaseDate>
    <Version>1.5</Version>
    <APIVersion>1.0.0.0</APIVersion>
    <PluginClass>1</PluginClass>
    <PluginSubClass>4</PluginSubClass>
</ExternPluginMaker>
