<?xml version="1.0" standalone="no" ?>
<ExternPluginMaker>
    <LastBuildFile>/home/paul/Dropbox/Projects/WhippyTermPlugin_IODriverHTTP/HTTPClient.wtp</LastBuildFile>
    <LinuxFilename>Linux/HTTPClient.so</LinuxFilename>
    <WindowsFilename></WindowsFilename>
    <MacFilename></MacFilename>
    <RPI64Filename></RPI64Filename>
    <RPI32Filename></RPI32Filename>
    <PluginName>HTTP Client</PluginName>
    <InstallFilename>HTTPClient</InstallFilename>
    <Description>A client to open HTTP connections and read the body as a GET request.  HTTP hand shake is handled by the plugin.</Description>
    <Contributors>Paul Hutchinson</Contributors>
    <Copyright>2025</Copyright>
    <ReleaseDate>31 May 2025</ReleaseDate>
    <Version>1.1</Version>
    <APIVersion>1.0.4.0</APIVersion>
    <PluginClass>2</PluginClass>
    <PluginSubClass>0</PluginSubClass>
</ExternPluginMaker>
